1   1   Dec_mainmethod   
1   8   Type_Class   
1   14   Identifier   JavaExample   
1   26   LeftBrace   
3   5   Dec_mainmethod   
3   17   Identifier   calculate   
3   26   LeftParen   
3   27   Type_int   
3   31   Identifier   p   
3   32   Comma   
3   34   Type_int   
3   38   Identifier   t   
3   39   Comma   
3   41   Type_double   
3   48   Identifier   r   
3   49   Comma   
3   51   Type_int   
3   55   Identifier   n   
3   56   RightParen   
3   58   LeftBrace   
4   9   Type_double   
4   16   Identifier   amount   
4   23   Op_assign   
4   25   Identifier   p   
4   27   Op_multiply   
4   29   Identifier   Math   
4   33   Period   
4   34   Identifier   pow   
4   37   LeftParen   
4   38   Integer   1   
4   40   Op_add   
4   42   LeftParen   
4   43   Identifier   r   
4   45   Op_divide   
4   47   Identifier   n   
4   48   RightParen   
4   49   Comma   
4   51   Identifier   n   
4   53   Op_multiply   
4   55   Identifier   t   
4   56   RightParen   
4   57   Semicolon   
5   9   Type_double   
5   16   Identifier   cinterest   
5   26   Op_assign   
5   28   Identifier   amount   
5   35   Op_subtract   
5   37   Identifier   p   
5   38   Semicolon   
6   9   Keyword_println   
6   27   LeftParen   
6   28   String   Compound Interest after    
6   55   Op_add   
6   57   Identifier   t   
6   59   Op_add   
6   61   String    years:    
6   71   Op_add   
6   72   Identifier   cinterest   
6   81   RightParen   
6   82   Semicolon   
7   9   Keyword_println   
7   27   LeftParen   
7   28   String   Amount after    
7   44   Op_add   
7   46   Identifier   t   
7   48   Op_add   
7   50   String    years:    
7   60   Op_add   
7   61   Identifier   amount   
7   67   RightParen   
7   68   Semicolon   
8   5   RightBrace   
9   5   Dec_mainmethod   
9   41   RightBoxBrace   
9   42   RightParen   
9   44   LeftBrace   
10   6   Identifier   JavaExample   
10   18   Identifier   obj   
10   22   Op_assign   
10   28   Identifier   JavaExample   
10   39   LeftParen   
10   40   RightParen   
10   41   Semicolon   
11   6   Identifier   obj   
11   9   Period   
11   10   Identifier   calculate   
11   19   LeftParen   
11   20   Integer   2000   
11   24   Comma   
11   26   Integer   5   
11   27   Comma   
11   29   Period   
11   30   Integer   8   
11   32   Comma   
11   34   Integer   12   
11   36   RightParen   
11   37   Semicolon   
12   5   RightBrace   
13   1   RightBrace   
13   2   End_of_input   