1   1   Dec_package   
2   1   Dec_import   
3   8   Type_Class   
3   14   Identifier   javac   
3   19   LeftBrace   
4   2   Dec_Public   
4   9   Dec_static   
4   16   Dec_void   
4   21   Identifier   main   
4   25   LeftParen   
4   26   Type_String   
4   32   LeftBoxBrace   
4   33   RightBoxBrace   
4   35   Identifier   args   
4   39   RightParen   
5   2   LeftBrace   
6   2   Annotation_sym   
6   3   Identifier   SuppressWarnings   
6   19   LeftParen   
6   20   String   resource   
6   30   RightParen   
7   9   Identifier   console   
7   17   Op_assign   
7   23   Type_Scanner   
7   31   tk_System   
7   37   Period   
7   38   tk_in   
7   40   RightParen   
7   41   Semicolon   
9   2   Type_int   
9   6   Identifier   number   
9   12   Semicolon   
10   2   Type_char   
10   7   Identifier   choice   
10   13   Semicolon   
11   2   Type_int   
11   6   Identifier   evenSum   
11   14   Op_assign   
11   16   Integer   0   
11   17   Semicolon   
12   2   Type_int   
12   6   Identifier   oddSum   
12   13   Op_assign   
12   15   Integer   0   
12   16   Semicolon   
14   2   Identifier   do   
15   2   LeftBrace   
16   2   Identifier   printf   
16   8   LeftParen   
16   9   String   Enter the number    
16   28   RightParen   
16   29   Semicolon   
17   2   Identifier   number   
17   9   Op_assign   
17   11   Identifier   console   
17   18   Period   
17   19   Identifier   nextInt   
17   26   LeftParen   
17   27   RightParen   
17   28   Semicolon   
21   2   Keyword_if   
21   4   LeftParen   
21   6   Identifier   number   
21   13   Op_mod   
21   15   Integer   2   
21   17   Op_equal   
21   20   Integer   0   
21   21   RightParen   
22   2   LeftBrace   
23   6   Identifier   evenSum   
23   14   tk_addassign   
23   17   Identifier   number   
23   23   Semicolon   
24   2   RightBrace   
26   2   Keyword_else   
27   2   LeftBrace   
28   2   Identifier   oddSum   
28   9   tk_addassign   
28   12   Identifier   number   
28   18   Semicolon   
29   2   RightBrace   
31   2   Keyword_input   
31   7   LeftParen   
31   8   String   Do you want to continue y/n?    
31   39   RightParen   
31   40   Semicolon   
32   2   Identifier   choice   
32   9   Op_assign   
32   11   Identifier   console   
32   18   Period   
32   19   Identifier   next   
32   23   LeftParen   
32   24   RightParen   
32   25   Period   
32   26   Identifier   charAt   
32   32   LeftParen   
32   33   Integer   0   
32   34   RightParen   
32   35   Semicolon   
35   2   RightBrace   
35   3   Keyword_while   
35   8   LeftParen   
35   9   Identifier   choice   
35   15   Op_equal   
35   17   Integer   121   
35   21   Op_or   
35   24   Identifier   choice   
35   31   Op_equal   
35   34   Integer   89   
35   37   RightParen   
35   38   Semicolon   
37   2   tk_System   
37   8   Period   
37   9   tk_out   
37   12   Period   
37   13   Keyword_println   
37   20   LeftParen   
37   21   String   Sum of even numbers:    
37   45   Op_add   
37   47   Identifier   evenSum   
37   54   RightParen   
37   55   Semicolon   
38   2   tk_System   
38   8   Period   
38   9   tk_out   
38   12   Period   
38   13   Keyword_println   
38   20   LeftParen   
38   21   String   Sum of odd numbers:    
38   44   Op_add   
38   46   Identifier   oddSum   
38   52   RightParen   
38   53   Semicolon   
39   2   RightBrace   
40   1   RightBrace   
40   2   End_of_input   